{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "JWT": {
      "SecurityKey": "dotNetCore_masters_dev",
      "Issuer": "https://localhost:5001",
      "Audience": "https://locahost:5001"
    }
  }
}
